<!doctype html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oscar Sainz | Slides</title>
    <meta property="og:title" content="Oscar Sainz | Slides" />
    <meta property="og:locale" content="en_US" />
    <meta name="description"
        content="Oscar Sainz's personal webpage. Currently PhD Student at the University of the Basque Country (UPV/EHU), interested in low-resource Information-Extraction.">
    <meta property="og:description"
        content="Oscar Sainz's personal webpage. Currently PhD Student at the University of the Basque Country (UPV/EHU), interested in low-resource Information-Extraction." />
    <link rel="canonical" href="https://osainz59.github.io/" />
    <meta property="og:url" content="https://osainz59.github.io/" />
    <meta property="og:site_name" content="Oscar Sainz | Site" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Oscar Sainz | Slides" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        #btn-back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
        }
    </style>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>

    <!-- Social Media buttons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">


</head>

<body>

    <header>
        
    </header>

    <div class="sticky-top bg-light">
        <button type="button" class="btn btn-floating btn-lg" onclick="window.location='index.html';">
            <h3><i class="fas fa-arrow-left"></i> Site</h3>
        </button>

        <div class="bg-dark shadow">_</div>
        
    </div>

    <main>

        <div class="py-3 bg-light">
            <div class="px-md-5 px-3">


                <div class="about-me px-4 p-5" id="2023">
                    <h2 class="pb-2 border-bottom">2023</h2>
                    <div class="row row-cols-1 row-cols-lg-5 row-cols-md-2 g-3">

                        <div class="col">
                            <div class="card">
                                <img class="card-img-top" width="100%" height="180" src="assets/slides/GWC2023.svg">
                                <div class="card-body">
                                    <h5 class="card-title">GWC2023</h5>
                                    <p class="card-text text-truncate">What do Language Models know about word senses?</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <a type="button" class="btn btn-sm btn-outline-secondary"
                                            href="assets/slides/GWC2023.pdf">Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>


                <div class="about-me px-4 p-5" id="2022">
                    <h2 class="pb-2 border-bottom">2022</h2>
                    <div class="row row-cols-1 row-cols-lg-5 row-cols-md-2 g-3">

                        <div class="col">
                            <div class="card">
                                <img class="card-img-top" width="100%" height="180" src="assets/slides/NAACL2022.svg">

                                <div class="card-body">
                                    <h5 class="card-title">NAACL2022</h5>
                                    <p class="card-text text-truncate">Textual Entailment for Event Argument Extraction: Zero- and
                                        Few-shot with Multi-Source learning</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <a type="button" class="btn btn-sm btn-outline-secondary"
                                            href="assets/slides/NAACL2022.pdf">Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>


                <div class="about-me px-4 p-5" id="2021">
                    <h2 class="pb-2 border-bottom">2021</h2>
                    <div class="row row-cols-1 row-cols-lg-5 row-cols-md-2 g-3">

                        <div class="col">
                            <div class="card">
                                <img class="card-img-top" width="100%" height="180" src="assets/slides/EMNLP2021.svg">

                                <div class="card-body">
                                    <h5 class="card-title">EMNLP2021</h5>
                                    <p class="card-text text-truncate">Label Verbalization and Entailment for Effective Zero- and
                                        Few-Shot Relation Extraction</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <a type="button" class="btn btn-sm btn-outline-secondary"
                                            href="assets/slides/EMNLP2021.pdf">Download</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>



            </div>
        </div>


    </main>


    <footer class="py-3 my-4">
        <p class="text-center text-muted">Contact me by email <a href="" class="fas fa-envelope"
                style="text-decoration: none"></a> : <a>oscar.sainz@ehu.eus</a></p>
        <p class="text-center text-muted">&copy;2023 Oscar Sainz</p>
    </footer>

    <!-- Back to top button -->
    <button type="button" class="btn btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script>
        //Get the button
        let back_to_top_btn = document.getElementById("btn-back-to-top");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                back_to_top_btn.style.display = "block";
            } else {
                back_to_top_btn.style.display = "none";
            }
        }
        // When the user clicks on the button, scroll to the top of the document
        back_to_top_btn.addEventListener("click", backToTop);

        function backToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>


</body>

</html>